<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff; /* Light Blue */
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* It Makes sure that the body takes the full height of the viewport */
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form, form[action="{% url 'data_mining' %}"] {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            width: 300px; /* Adjusted form width */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Welcome!</h2>
    
    <form action="{% url 'add_entry' %}" method="post">
        {% csrf_token %}
        <label for="first_name">Enter Your First Name:</label>
        <input type="text" name="first_name" required>
        <label for="last_name">Enter Your Last Name:</label>
        <input type="text" name="last_name" required>
        <input type="submit" value="Submit">
    </form>

    <form action="{% url 'data_mining' %}" method="get">
        <input type="submit" value="Data Mining">
    </form>
</body>
</html>
